# artifact-signing-notation-plugin

./: .editorconfig  Azure.Developer.ArtifactSigning.NotationPlugin.sln  Directory.Packages.props  Makefile  README.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  release.yml  test-build.yml
Azure.Developer.ArtifactSigning.NotationPlugin/: Azure.Developer.ArtifactSigning.NotationPlugin.csproj  Key.cs  Metadata.cs  Program.cs  Sign.cs
Azure.Developer.ArtifactSigning.NotationPlugin.UnitTests/: Azure.Developer.ArtifactSigning.NotationPlugin.UnitTests.csproj  TestBase.cs
Azure.Developer.ArtifactSigning.NotationPlugin.UnitTests/Mocks/: MockCertificate.cs  MockCertificateChain.cs  MockInputProvider.cs  MockSignContext.cs  MockSignatureRequest.cs
Azure.Developer.ArtifactSigning.NotationPlugin.UnitTests/UnitTests/: AzSignContextTests.cs  InputProviderTests.cs  KeyRequestValidationTests.cs  KeyTests.cs  MetadataRequestValidationTests.cs  MetadataTests.cs  PluginUsageTests.cs  SignRequestValidationTests.cs  SignTests.cs  VersioningTests.cs
Azure.Developer.ArtifactSigning.NotationPlugin/Constants/: CredentialOptions.cs  ErrorCodes.cs  PluginConstants.cs
Azure.Developer.ArtifactSigning.NotationPlugin/Models/Exceptions/: NotationException.cs
Azure.Developer.ArtifactSigning.NotationPlugin/Models/Requests/: BaseRequest.cs  KeyRequest.cs  MetadataRequest.cs  PluginConfig.cs  SignatureRequest.cs
Azure.Developer.ArtifactSigning.NotationPlugin/Models/Responses/: BaseResponse.cs  ErrorResponse.cs  KeyResponse.cs  MetadataResponse.cs  SignatureResponse.cs
Azure.Developer.ArtifactSigning.NotationPlugin/Properties/: launchSettings.json
Azure.Developer.ArtifactSigning.NotationPlugin/Utilities/: InputProvider.cs  Validator.cs
docs/: sign-and-verify.md
scripts/: build.py  release.sh
